{
  "name": "http-local-auth",
  "version": "1.0.1",
  "description": "HTTP wrapper for Angular2 that includes basic Authentication Header via localStorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftescape/http-local-auth.git"
  },
  "author": "Alvin James Bellero <ajames.bellero@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/shiftescape/http-local-auth/blob/master/README.md",
  "dependencies": {
    "@angular/core": "^2.2.2",
    "@angular/http": "^2.2.2",
    "rxjs": "^5.0.0-rc.4",
    "zone.js": "^0.7.1"
  },
  "devDependencies": {
    "typescript": "^2.0.10"
  },
  "typings": "./index.ts"
}
